{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],

    "noImplicitAny": false,
    "noImplicitReturns": false,
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",

    "paths": {
      "#comps/*": ["./src/comps/*"],
      "#utilities/*": ["./src/utilities/*"],
      "#styles/*": ["./src/styles/*"],
      "#assets/*": ["./src/assets/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "src/utilities/fetcher.js",
    "src/comps/AddressSubscriptions.jsx"
  ],
  "exclude": ["node_modules"]
}
